<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.jandrotek.android.aspectra.plottest.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move right 10"
        android:id="@+id/buttonMoveRight"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stretch right 2.0"
        android:id="@+id/buttonStretch"
        android:layout_below="@+id/buttonMoveRight"
        android:layout_alignRight="@+id/buttonMoveRight"
        android:layout_alignEnd="@+id/buttonMoveRight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move left 10"
        android:id="@+id/buttonMoveLeft"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="squeeze 0.5"
        android:id="@+id/buttonSqueeze"
        android:layout_below="@+id/buttonMoveLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>