apply plugin: 'com.android.library'

android {
    compileSdkVersion tools.cSV
    buildToolsVersion tools.bTV

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile files('libs/GraphView-3.1.2.jar')
//    compile project(':GraphView')
    compile project(':libprefs')
    compile project(':libspectrafiles')
    compile project(':core')
    compile supportDependencies.appCompat
}
