apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    intTest {
        java {
            srcDir 'src/test'  // Note @Peter's comment below
        }
    }
}


test {
    testLogging {
// Show that tests are run in the command-line output
                        events 'started', 'passed'
     }
}

dependencies {
    compile files('libs/common-lang3.jar')
//    compile fileTree(dir: 'libs', include: ['*.jar'])
// temp disabled
    testCompile 'junit:junit:4.+'
}
