apply plugin: 'com.android.application'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion 22
//    compileSdkVersion tools.cSV
    buildToolsVersion tools.bTV
//    buildToolsVersion '23'
//    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        applicationId "de.jandrotek.android.aspectra.analyze"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.2'
}

dependencies {
    compile supportDependencies.appCompat
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':libprefs')
    compile project(':libtouch')
    compile project(':libplotspectrav3')
    compile project(':libspectrafiles')

    testCompile 'junit:junit:4.12'
}
