apply plugin: 'com.android.application'

def gitVersion() {
    if (!System.getenv('CI_BUILD')) {
        // don't care
        return 1
    }
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}


android {
    compileSdkVersion tools.cSV
    buildToolsVersion tools.bTV

    defaultConfig {
        applicationId "de.jandrotek.android.aspectra.mini"
        minSdkVersion 15
        targetSdkVersion 22
//        versionCode 1
        versionCode gitVersion()
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // makes problems by generating dex
//    dexOptions {
//        incremental true
//    }
    buildToolsVersion '23.0.2'
}

dependencies {
    // new one
    compile supportDependencies.appCompat
    compile project(':libplotspectrav3')
    compile project(':libspectrafiles')
    compile project(':core')
    compile project(':libprefs')
}

