# versions of aspectra-mini, set manual
# 2017.02.18
# 	ver 1.0.1 prepare for first release
# 	ver code 1
# 2017.03.15
# 	ver 1.0.2 fixed feedback email
# 	ver code 2
# 2017.04.20
# 	ver 1.0.3 catching camera exception
# 	ver code 3
# 2017.05.30
# 	ver 1.0.4 fixing nullpointer crashes
# 	ver code 4
# 2017.06.07
# 	ver 1.0.5 fixing 2 reported bugs, stop messages onPause
# 	ver code 5
VERSION_CODE=10
VERSION_MAJOR=2
VERSION_MINOR=0
VERSION_BUILD=1
