# versions of aspectra-mini, set manual
# 2017.02.18
# 	ver 1.0.1 prepare for first release
# 	ver code 1
# 2017.03.15
# 	ver 1.0.2 fixed feedback email
# 	ver code 2
# 2017.04.20
# 	ver 1.0.3 catching camera exception
# 	ver code 3
VERSION_CODE=3
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_BUILD=3
