<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/PREFS_KEY_FOLDER_NAME"
        android:title="@string/pref_title_folder_name"
        android:defaultValue="@string/DEFAULT_FOLDER_NAME"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/PREFS_KEY_EXTENSION_NAME"
        android:title="@string/pref_title_extension_name"
        android:defaultValue="@string/DEFAULT_EXTENSION_NAME"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />
    <CheckBoxPreference
        android:title="@string/pref_camera_orientation_title"
        android:key="@string/PREFS_KEY_LANDSCAPE_ORIENTATION"/>
    <CheckBoxPreference
        android:title="@string/pref_camera_mirror_title"
        android:key="@string/PREFS_KEY_CAMERA_MIRROR"/>

</PreferenceScreen>