<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.jandrotek.android.aspectra.mailtest.MainActivity">
    <item android:id="@+id/action_settings" android:orderInCategory="100"
        android:title="@string/action_settings" app:showAsAction="never" />
    <item
        android:id="@+id/menu_feedback"
        android:title="@string/menu_feedback" />
</menu>
