apply plugin: 'com.android.application'

android {
    compileSdkVersion tools.cSV
    buildToolsVersion tools.bTV

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))


        def versionMajor = versionProps['VERSION_MAJOR'].toInteger()
        def versionMinor = versionProps['VERSION_MINOR'].toInteger()
        def versionBuild = versionProps['VERSION_BUILD'].toInteger()
        def versionNumber = versionProps['VERSION_CODE'].toInteger()

        defaultConfig {
        applicationId "de.jandrotek.android.aspectra.viewer"
        minSdkVersion 15
        targetSdkVersion 22
            versionCode versionNumber
            versionName "${versionMajor}.${versionMinor}.${versionBuild} Release"
        }
    }  else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '23.0.2'
    lintOptions {
        abortOnError false
    }
//    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    compile project(':core')
    compile project(':libprefs')
    compile project(':libplotspectrav3')
    compile project(':libspectrafiles')
}
