apply plugin: 'com.android.application'

android {
    compileSdkVersion tools.cSV
    buildToolsVersion tools.bTV

    defaultConfig {
        applicationId "de.jandrotek.android.aspectra.viewer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.2'
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile supportDependencies.appCompat
    compile project(':core')
    compile project(':libprefs')
    compile project(':libplotspectrav3')
    compile project(':libspectrafiles')
}
