ext {
    supportLibrary = '24.0.0'
    buildToolsVersion = '26.0.2'
    compileSdkVersion = "android-24"

    tools = [
            bTV: "${buildToolsVersion}",
            cSV: "${compileSdkVersion}"
    ]

    //Support Libraries dependencies
    supportDependencies = [
            design           :    "com.android.support:design:${supportLibrary}",
            recyclerView     :    "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         :    "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        :    "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:    "com.android.support:support-annotations:${supportLibrary}",

    ]
}
