<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" tools:context=".LiveViewActivity">
        <item android:id="@+id/action_view"
            android:title="@string/action_view"
            android:orderInCategory="100"
            app:showAsAction="ifRoom|withText"
            />
</menu>