<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_save"
          android:title="@string/action_save"
          android:orderInCategory="100"
        />
    <item android:id="@+id/action_analyze"
          android:title="@string/action_analyze"
          android:orderInCategory="100"
        />
    <item android:id="@+id/action_help"
          android:title="@string/action_help"
          android:orderInCategory="100"
        />

</menu>
