        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
            >

            <FrameLayout
                android:id="@+id/fragmentHolderCameraView_vca"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:context="de.jandrotek.android.aspectra.main.ViewConfigActivity"
                tools:ignore="MergeRootFrame">

            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:elevation="2dp"
                android:layout_weight="1">


                <include
                    android:id="@+id/sbcWidthStart"
                    layout="@layout/seekbar_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seekbar_separator"
                    android:layout_gravity="center_horizontal"/>

                <include
                    android:id="@+id/sbcWidthEnd"
                    layout="@layout/seekbar_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seekbar_separator"
                    />

                <include
                    android:id="@+id/sbcHeightStart"
                    layout="@layout/seekbar_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seekbar_separator"
                    android:layout_gravity="center_horizontal"/>

                <include
                    android:id="@+id/sbcHeightEnd"
                    layout="@layout/seekbar_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    />

            </LinearLayout>
        </LinearLayout>
