apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
//    buildToolsVersion '23.0.0 rc3'
    buildToolsVersion tools.bTV

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.2'
}

dependencies {
    compile files('libs/GraphView-4.0.1.jar')
    compile project(':libprefs')
    compile project(':libspectrafiles')
    compile project(':core')
    compile supportDependencies.appCompat
}
