apply plugin: 'com.android.application'

android {
    compileSdkVersion tools.cSV
    buildToolsVersion tools.bTV

    defaultConfig {
        applicationId "de.jandrotek.android.aspectra.plottest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    compile project(':libplotspectrav3')
    compile project(':libspectrafiles')
    compile project(':core')
    compile project(':libprefs')
}
