<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/sbtextName"
        android:layout_marginLeft="@dimen/seekbar_label_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/sbtextName"
        android:max="100"
        android:layout_marginRight="@dimen/seekbar_label_margin"
        android:layout_marginLeft="@dimen/seekbar_label_margin"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="value"
        android:id="@+id/sbtextValue"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/seekbar_label_margin"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
